((2010, 'RE-IMPORT'), 9273)
((2010, 'RE-EXPORT'), 17058)
((2010, 'IMPORT'), 222447)
((2010, 'EXPORT'), 125013)
((2011, 'RE-IMPORT'), 10273)
((2011, 'RE-EXPORT'), 17564)
((2011, 'EXPORT'), 125909)
((2011, 'IMPORT'), 220850)
((2012, 'RE-IMPORT'), 10337)
((2012, 'EXPORT'), 128072)
((2012, 'IMPORT'), 222034)
((2012, 'RE-EXPORT'), 16900)
((2013, 'IMPORT'), 216282)
((2013, 'EXPORT'), 127904)
((2013, 'RE-IMPORT'), 9992)
((2013, 'RE-EXPORT'), 16758)
((2014, 'RE-EXPORT'), 20139)
((2014, 'RE-IMPORT'), 10424)
((2014, 'EXPORT'), 125142)
((2014, 'IMPORT'), 208749)
((2015, 'RE-IMPORT'), 10288)
((2015, 'RE-EXPORT'), 18966)
((2015, 'IMPORT'), 203920)
((2015, 'EXPORT'), 125878)
((2016, 'EXPORT'), 106104)
((2016, 'RE-IMPORT'), 7024)
((2016, 'IMPORT'), 160235)
((2016, 'RE-EXPORT'), 16147)
